sonar.host.url=http://172.31.6.142:9000

sonar.projectKey=NodeJS_Project

sonar.projectName=NodeJS_Project

sonar.login=sqa_f7e409defd5ce51cafafe2bcd658d5ed0b77aaf6

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*
